# ASCII floorplan:
#   # = wall
#   1..9/A..Z = room floor cells
#   D = door / passable opening between adjacent rooms
#   space = void / blocked outside floorplan
# Agents are not declared here. They spawn in room 1 from the UI count.
##############################
#111111111111#22222222222222#
#111111111111#22222222222222#
#111111111111D22222222222222#
#111111111111#22222222222222#
#111111111111#22222222222222#
#111111111111#22222222222222#
######D#######################
#333333333333D44444444444444#
#333333333333#44444444444444#
#333333333333#44444444444444#
#333333333333#44444444444444#
#333333333333#44444444444444#
##############################
